
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscmtleWZhZGxnd3Vkd2VjbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjk4OTMsImV4cCI6MjA1ODY0NTg5M30.zG6PMwguns5fPMqPlVxkCIh51aXvr7iUR-T3NNFPpcA
VITE_SUPABASE_URL=https://llrkeyfadlgwudweclbr.supabase.co